<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>MusHere</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>MusHere</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.mushere</ApplicationId>
		<ApplicationIdGuid>07c1058b-0819-453c-b9a4-4ac5027e4dd9</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\IconTab\*" BaseSize="20,20" />
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Microsoft.Maui.Controls.Maps" Version="7.0.59" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="ConnectionPage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="TimeLinePage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="ProfilePage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="InstantMusicView.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="MapPage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="InstantMusicPage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Resources\Images\defaultMusic.jpeg" />
	  <None Remove="Resources\Images\logo_like.svg" />
	  <None Remove="Resources\Images\logo_like_fill.svg" />
	  <None Remove="Resources\Images\default_music.jpeg" />
	  <None Remove="Resources\Images\logo_comment.svg" />
	  <None Remove="ViewModel\" />
	  <None Remove="Resources\Images\IconTab\feedicon.svg" />
	  <None Remove="Resources\Images\IconTab\mapsicon.svg" />
	  <None Remove="Resources\Images\IconTab\posticon.svg" />
	  <None Remove="Resources\Images\IconTab\settingsicon.svg" />
	  <None Remove="Resources\Images\IconTab\" />
	  <None Remove="Microsoft.Maui.Controls.Maps" />
	</ItemGroup>
	<ItemGroup>
	  <BundleResource Include="Resources\Images\logo_like.svg" />
	  <BundleResource Include="Resources\Images\logo_like_fill.svg" />
	  <BundleResource Include="Resources\Images\default_music.jpeg" />
	  <BundleResource Include="Resources\Images\logo_comment.svg" />
	  <BundleResource Include="Resources\Images\IconTab\feedicon.svg" />
	  <BundleResource Include="Resources\Images\IconTab\mapsicon.svg" />
	  <BundleResource Include="Resources\Images\IconTab\posticon.svg" />
	  <BundleResource Include="Resources\Images\IconTab\settingsicon.svg" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\MusHere-Lib\MusHere-Lib.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="ViewModel\" />
	  <Folder Include="Resources\Images\IconTab\" />
	</ItemGroup>
</Project>
